1 defer (43) 0;
2 defer (43) 0;
3 defer (43) 0;
5 defer (43) 0;
7 defer (4||13) print ("N 58");
11 defer (37) print ("E 015");
13 again (13) 0;
17 defer (11) 3#N(1)*35+9+N(7)*3,-5,-3#98,2#-11*(N(1)+9);
19 defer (29) -13,-23,5;
23 defer (29) -19,-37,0;
29 -1,2#-1,-3#1;
31 defer (7&&11) 1#N(11)+2*4+N(7)*6+1,2#-7,0;
37 again (37) 0;
41 defer (31) 1#5+N(1),-1#2,0;
43 defer (N(7)==N(11)) print (N(1)+N(2)+"."+(N(3)+N(4)+N(5)));
47 defer (7) again (43) 0,3#481,0,0,-7;
53 defer (43) 0,-7#61,-11#67,-13#71,-17#73,-31#79,-37#83,-41#89,-47#97;
59 0;
